<html lang="pt-br"><head>
	<meta charset="utf-8">
	<title>Index</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
.titulo
{
	position: absolute;
	top: 0 ; 
	color: #FAFAFA;
    left: 620px;
    margin-top: 7.44;
	font-family: 'Open Sans', sans-serif;
	right: 50%;
	left: 50%;
	width: 200px;
	height: 43px;
}
.top-menu
{
	height: 60px;
	width: 100%;
	background-color: #323232;
	top: 0;
}
div#main
{
	z-index: 100;
	position: static;
	width:100%;
}

div#btn-menu
{
	font-size: 70px;
	padding-left: 20px;
	position: absolute;
	top: 0;
	color:#9A9A9A;
}

.main
{
	position: absolute;
	margin-left: 160px;
	padding: 0px 10px;
}

.visuali-produto
{
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 20px;
	position: absolute;
	left: 25%;
	top: 20%;	
	height: 400px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
div.visuali-produto:hover
{
	box-shadow: 1px 2px 2px 2px rgba(0,0,0,0.5);
}
img#v_imagem
{
	width: 215px; 
	height: 315px;
}
.produto-titulo
{


    width: 200px;
    height: 20px;

}
.produto-preco
{
	height: 20px;
}
.separador-add
{
	border-style:groove;
	position:absolute;
	left: 568px;
	border-top-width: 1px;
	margin-top: 49.978;
	padding-top: 484px;
	border-right-width: 1px;
	border-left-width: 1px;
	width: 0px;
	margin-top: 1px;
	margin-bottom: 0px;
	z-index:99;bottom: 361px;
	border-bottom-width: 9px;
    top: 107px;
}
.botao-visu
{
	position:absolute;
	background-color: #FC6042;
	height: 35px;
	width: 90px;
	border:0px;
	color:#FAFAFA;

    top: 520.625;
    left: 210px;

}
		h2#v_info
{
	color:#9A9A9A;
	font-size:13px;
	margin-bottom: 2.79;
	margin-top: 3.79;
	font-size:13px;
	width: 200px;
}
h2#v_titulo
{
    margin-top: 1.92;
    margin-bottom: 2.92;
    height: 30px;
	position: relative;
}
h2#v_preco
{
	position: relative;
    margin-bottom: 10.92;
    margin-top: 0.92;
	font-size:17px;
}
       </style>

	<script src="_scripts/visualizar_produto.js">
	</script>
	<script src="_scripts/dinamica_admindex.js">
	</script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body style="margin: 0px;border:none;">
    <h1 class="titulo" style="
    width: 300px;
">Pedidos online</h1>
	<div id="main">

		<div class="top-menu"></div>
		
	</div>	
	<!--ativar barra lateral permante, troque o "none" por "block"-->
			<div id="produto_visu" class="visuali-produto" style=" font-family: 'Open Sans', sans-serif;
	margin-bottom: 20px;
	position: absolute;
	left: 15%;
	top: 20%;	
	height: 400px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;">
				<a href=""><img id="v_imagem" src="https://dl.dropbox.com/s/nptax9ock6ag4cv/jeansmarca.jpg"></a>
				<h2 id="v_titulo" class="produto-titulo">Jeans</h2>
				<h2 id="v_info" style="font-size:13px;" class="produto-info">Calça Jeans azul</h2>
				<h2 id="v_preco" class="produto-preco">R$250,00</h2>
		   </div>

</body></html>
