<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
	<title>Dashboard - Mailling</title>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>


	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500,700,900');

		#iniciar{
			width: 100%;
			height: 100%;
			text-align: center;
			background-color: rgb(239, 239, 239);
			position: absolute;
		}

		#entrar{
			width: 35%;
    		height: 30%;
    		text-align: center;
    		background-color: white;
    		position: relative;
    		top: 35%;
    		margin: 0 auto;
		}

		button.btn-entrar{
			    border: 0;
    			width: 90px;
    			color: #2c302f;
    			margin-top: 25%;
    			margin-bottom: 25%;
    			height: 35px;
    			background-color: #88dab8;
    			cursor: pointer;
		}
		button.btn-entrar:hover{
				background-color: #55b78e;
		}

		body{
			background-color: rgb(239, 239, 239);

		}

		nav#nav{
			    height: 100vh;
    width: 25vh;
    position: relative;
    background-color: white;
    box-shadow: 0 0 6px 0px #949191;
    		
		}
		nav#nav-titulo{
			width: 100%;

			
		}
		.texto-titulo{
			margin: 0;
			text-align: center;
			font: normal normal 400 14px/1.286em Roboto,sans-serif;

		}
		a.botoes-navegacao {
			font: normal normal 400 14px/1.286em Roboto,sans-serif;
    		width: 43%;
    		height: 30px;
   			font-size: unset;
   		 	display: inline-flex;
   		 	text-align: center;
   		 	padding-left: 36px;
    		
    		background-color: #ffffff00;
    		text-decoration: none;
    		margin-top: 5px;
   		 	padding-top: 11px;
    		transition-delay: 1s;
    		color: #060606;
		}
		a.botoes-navegacao:hover{
				
				
				 background: linear-gradient(91deg, #00ca36 -3%, #ffffff 12%);

		}


	img.icone {
    width: 24px;
    height: 22px;
    margin-right: 15px;
}

div#navegacao{
	margin-top: 115px;
	position: absolute;
}
h3#aba-titulo {
    margin-left: 60px;
    padding-top: 60px;
    font: normal normal 400 18px/1.286em Roboto,sans-serif;
    color: #09bd0a;

}
#elemento-pai{
	    width: 100%;
}


table#clientes-tabela {
    margin-left: 15px;
    font: normal normal 400 15px/1.286em Roboto,sans-serif;
}


tr.linhaCliente {
    background-color: white;
    /* width: 637px; */
    height: 55px;
    font-size: 15px;
    text-align: center;
}
th{
	background-color: #efefef;
	color: #828282;
	font: normal normal 400 14px/1.286em Roboto,sans-serif;
}

td.fantasia{

}
td.cidade{

}
td.informacoes{

}

img.imgPerfilLojas{
	    width: 48px;
    border-radius: 30px;
}

	</style>
</head>
<body style="margin:0;">
<!-- login -->
<pre id="content" style="white-space: pre-wrap;display: none;"></pre>
<div id="iniciar" style="display: none;">
	<div id="entrar">
		<button id="authorize_button" class="btn-entrar">ENTRAR</button>
	</div>
</div>
<!-- fim login -->


<div id="elemento-pai">
<nav id="nav">
	<div id="nav-titulo">
		<h3 class="texto-titulo" ></h3>
	</div>

	<div id="navegacao">
		<a style="cursor: pointer;" class="botoes-navegacao" ><img class="icone" src="avatar.png">Clientes</a>
		<a style="cursor: pointer;" class="botoes-navegacao" ><img class="icone" src="notebook.png">Agenda</a>
		<!-- <a class="botoes-navegacao" href="">Configuração</a> -->
	</div>
</nav>
<div id="corpo-site"> 
<header>

<h3 id="aba-titulo">Clientes</h3>

</header>

<div id="clientes-tabela-div" >
	<table id="clientes-tabela" class="display">
    <thead>
        <tr>
            <th>NOME</th>
            <th>CIDADE</th>
            <th>TELEFONE</th>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>

</div>

</div>

</div>






<script type="text/javascript">
	
	$(document).ready( function () {
    $('#clientes-tabela').DataTable();
} );

</script>

<script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '941031240665-jkkp1q8plt38mcm7dbhb1oijqbrm1s45.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyBMi4R4pDKTFKXgpWH9bCPbNLW6Nqp15ok';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton = document.getElementById('signout_button');
      var entrarBotao = document.getElementById('entrar_botao');

      var textContentx;
      
      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        }, function(error) {
          appendPre(JSON.stringify(error, null, 2));
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          //authorizeButton.style.display = 'none';
         // signoutButton.style.display = 'block';
          listMajors();
          document.getElementById("iniciar").style.display = "none"
          document.getElementById("elemento-pai").style.display = "inline-flex"
          //ImportarProdutos()
          //fecharInicio()

          
        } else {
        	document.getElementById("iniciar").style.display = "block"
        	document.getElementById("elemento-pai").style.display = "none"
          //authorizeButton.style.display = 'block';
          //signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {

        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
        console.log(textContent)
        textContentx = message
        criarTabela(textContentx)
        
      }
      
      var yes;
      var getHTML = function ( url, callback ) {

					// Feature detection
					if ( !window.XMLHttpRequest ) return;

					// Create new request
					var xhr = new XMLHttpRequest();

					// Setup callback
					xhr.onload = function() {
					if ( callback && typeof( callback ) === 'function' ) {
						callback( this.responseXML );
						//yes = this.responseXML
						
					
					}
				}

					// Get the HTML
					xhr.open( 'GET', url );
					xhr.responseType = 'document';
					xhr.send();

				};

						var linkFoto;
      					var htmlTest;
     					var virgula = false;
      					var img;
      					var fantasiaPos = 7;
          				var fotoPos = 6;
          				var cidadePos = 4;
          				var telefonePos = 11;
          				var cont = 2;
          				var inf = 0;
          				var linha = []
          				var tabelaLinha;
          				var tabelaColuna;
          				

      function criarTabela(textContent){
      	var i = 0;
      	var j = 0;
        var colunas = 24;
      	
      	//tabelaColuna = document.createElement("td");

      	console.log(textContent)
       

        console.log(linha)
        	for(i = 0; i < 5; i++){

              for(j;j<colunas;j++)
              {

              		 linha[[i,j]] =  textContent.split(",")[j];
              		
              }
              colunas += 23
          }
          console.log(linha)
          	
          		 
      	
          		for(inf = 0;inf<3;inf++)
          		{  
          			
          			if(linha[[inf,cont]]){
          				
					
          			console.log("aqui Linkfoto: "+ linkFoto)
          			
          			
          			tabelaLinha = document.createElement("tr");
          			tabelaLinha.setAttribute("class","linhaCliente")
          			
          			//fantasia/foto
          			

          			tabelaColuna = document.createElement("td");
          			

               		tabelaColuna.innerText = linha[[inf,fantasiaPos]];
               		tabelaColuna.setAttribute("class","fantasia")
               		tabelaLinha.appendChild(tabelaColuna)

               		//Cidade
               		tabelaColuna = document.createElement("td");
               		tabelaColuna.innerText = linha[[inf,cidadePos]];
               		tabelaColuna.setAttribute("class","cidade")
               		tabelaLinha.appendChild(tabelaColuna)
               		//informações
               		tabelaColuna = document.createElement("td");
               		tabelaColuna.innerText = linha[[inf,telefonePos]];
               		tabelaColuna.setAttribute("class","informacoes")
               		tabelaLinha.appendChild(tabelaColuna)

          			console.log(linha[[inf,fantasiaPos]] + " index: "+inf+","+fantasiaPos)

          			
                     document.getElementById("clientes-tabela").getElementsByTagName("tbody")[0].appendChild(tabelaLinha); 
                  
                  
				//document.getElementById("clientes-tabela").getElementsByTagName("tbody")[0].appendChild(tabelaLinha); 
				 fantasiaPos += 22;
          		 cidadePos += 22;
          		 telefonePos += 22;
          		 cont += 23;
          		 fotoPos +=22;
				
          		}

          	}
                 fotoPos = 6     	
             for(inf = 0;inf<3;inf++)
          		{  
          				console.log("pos: "+inf+" fantasia: "+fantasiaPos)

          		getHTML('https://www.instagram.com/'+linha[[inf,fotoPos]]+'/', function (response) {
          			console.log("instagram: "+linha[[inf,fotoPos]]);
				

				
				
			    htmlTest = response.documentElement.innerHTML
				var ix = htmlTest.search("profile_pic_url")	

				virgula = false;
				linkFoto = ""

				
				while(virgula != true)
				{
					linkFoto += htmlTest[ix]

				if(htmlTest[ix] == ","){
					virgula = true;
				}
					ix++;
				}  

                  var fotoRpl = linkFoto.split(":")[1] +":"+ linkFoto.split(":")[2].replace(/,/g,"")
                   
                    img = document.createElement("img");
          		    img.setAttribute("src",fotoRpl.replace(/"/g,""))
          		    img.setAttribute("class","imgPerfilLojas");
          			

          			
                  document.getElementById("clientes-tabela").getElementsByTagName("tbody")[0].appendChild(img)               
      })
       fotoPos += 22;
}

}
var allFotos = []
      /*
       * Print the names and majors of students in a sample spreadsheet:
       * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
       */

      
       	
       
    
      function listMajors() {
      	
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1kIxC0TIEiDXo0-g5-9dBMovrvas5FftZSMz03DOxjjw',
          range: 'mailling!A1:W23',
        }).then(function(response) {
          var range = response.result;
          if (range.values.length > 0) {
            //appendPre('Showroom');
            for (i = 0; i < range.values.length; i++) {
              var row = row + range.values[i];

              // Print columns A and E, which correspond to indices 0 and 4.
              
              
            }
            appendPre(row);
          } else {
            appendPre('No data found.');
          }
        }, function(response) {
          appendPre('Error: ' + response.result.error.message);
        });
      }
      

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <script type="text/javascript" src="https://raw.githubusercontent.com/CodeDotJS/instagram-profile-picture/master/index.js"></script>
</body>
</html>
